{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: main.py (qpass-qcast directory)",
            "type": "debugpy",
            "request": "launch",
            // "program": "${file}", // for current file
            "program": "${workspaceFolder}/qpass-qcast/main.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            // "args": ["--seed=0", "--p_prob=0.5", "--q_prob=0.1", "--num_ts=5"]
            // "args": ["--seed=0", "--p_prob=1", "--q_prob=1", "--num_ts=10"]
        }
    ]
}